{
    "version": 1,
    "remoteConnectionMaxRetryAttempts": 2,
    "sshConnectTimeoutSeconds": 15,
    "remoteConnections": [
        {
            "sshAlias": "resembool",
            "projects": [
                {
                    "remotePath": "/work/projects/Mapperatorinator",
                    "label": "Mapperatorinator"
                },
                {
                    "remotePath": "/work/projects/alembic-dev",
                    "label": "alembic-dev"
                },
                {
                    "remotePath": "/work/projects/obsidian-vault",
                    "label": "Obsidian Vault"
                },
                {
                    "remotePath": "/work/projects/personal-website",
                    "label": "personal-website"
                },
                {
                    "remotePath": "/work/projects/resume",
                    "label": "resume"
                }
            ]
        },
        {
            "sshAlias": "typhon",
            "projects": [
                {
                    "remotePath": "/home/islam/hydra-dev",
                    "label": "hydra-dev"
                },
                {
                    "remotePath": "/home/islam/typhon",
                    "label": "typhon"
                }
            ]
        }
    ]
}
